config/packages/security.yaml (before)
security:
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers


    role_hierarchy:
            ROLE_ADMIN:       ROLE_USER
            ROLE_SUPER_ADMIN: [ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]

    encoders:
            App\Entity\User: bcrypt

    providers:
        our_db_provider:
          entity:
            class:  App\Entity\User
            property: Firstname

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
            anonymous: ~

        main:
            pattern:    ^/   # regex of the path the firewall applies to - here everything
            provider: our_db_provider
            anonymous: true
            form_login:
              login_path: security_login
              check_path: security_login

            # activate different ways to authenticate

            # http_basic: true
            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: true
            # https://symfony.com/doc/current/security/form_login_setup.html

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
#        - { path: ^/, roles: ROLE_USER }
        # - { path: ^/admin, roles: ROLE_ADMIN }
        # - { path: ^/profile, roles: ROLE_USER }

config/packages/security.yaml (after)
security:
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers


    role_hierarchy:
            ROLE_ADMIN:       ROLE_USER
            ROLE_SUPER_ADMIN: [ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]

    encoders:
            App\Entity\User: bcrypt

    providers:
        our_db_provider:
          entity:
            class:  App\Entity\User
            property: Firstname

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
            anonymous: ~

        main:
            pattern:    ^/   # regex of the path the firewall applies to - here everything
            provider: our_db_provider
            anonymous: true


            form_login:
              login_path: security_login
              check_path: security_login

            logout:
              path: security_logout
              target: security_login


            # activate different ways to authenticate

            # http_basic: true
            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: true
            # https://symfony.com/doc/current/security/form_login_setup.html

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
#        - { path: ^/, roles: ROLE_USER }
        # - { path: ^/admin, roles: ROLE_ADMIN }
        # - { path: ^/profile, roles: ROLE_USER }

config/packages/security.yaml (diff)
@@ -25,9 +25,16 @@ security:
             pattern:    ^/   # regex of the path the firewall applies to - here everything
             provider: our_db_provider
             anonymous: true
+
+
             form_login:
               login_path: security_login
               check_path: security_login
+
+            logout:
+              path: security_logout
+              target: security_login
+
 
             # activate different ways to authenticate
